<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/popup"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="@color/material_grey_300"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show this to Seller to Claim Offer"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center|left" />

        <TextView
            android:id="@+id/textView2"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seller Validate This Offer"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/close"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validate" />
    </LinearLayout>

</LinearLayout>